import pandas as pd
import re
import numpy as np

# Загрузка данных из CSV файла
df = pd.read_csv('C:/Users/Andrey/Downloads/5 - 2.csv')

# Преобразование поля "Затраченное время" в секунды
def time_to_seconds(time_str):
    # Проверяем, является ли значение числом с плавающей точкой
    if isinstance(time_str, float) and np.isnan(time_str):
        return 0
    # Преобразуем в строку для дальнейшей обработки
    time_str = str(time_str)
    # Используем регулярное выражение для поиска времени в формате минуты и секунды
    match = re.match(r'(\d+) мин\. (\d+) сек\.', time_str)
    if match:
        minutes, seconds = match.groups()
        return int(minutes) * 60 + int(seconds)
    else:
        return 0  # В случае ошибки в формате, возвращаем 0 секунд

df['Затраченное время'] = df['Затраченное время'].apply(time_to_seconds)

# Сортировка данных по времени выполнения теста
sorted_df = df.sort_values(by='Затраченное время')

# Вывод списка слушателей
# print(sorted_df[['Фамилия', 'Имя', 'Учреждение (организация)', 'Отдел', 'Адрес электронной почты', 'Состояние', 'Тест начат', 'Завершено', 'Затраченное время', 'Оценка/100,00', 'В. 1 /10,00', 'В. 2 /10,00', 'В. 3 /10,00', 'В. 4 /10,00', 'В. 5 /10,00', 'В. 6 /10,00', 'В. 7 /10,00', 'В. 8 /10,00', 'В. 9 /10,00', 'В. 10 /10,00']])
#print(sorted_df[['Фамилия', 'Имя', 'Затраченное время', 'Оценка/100,00']])

# Сохранение отсортированных данных в текстовый файл
sorted_df.to_csv('C:/Users/Andrey/Downloads/Отсортированные данные.txt', sep='\t', index=False)
